<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/gadm41_IDNADM_ADM_4_1.js"></script><script src="layers/ADMINISTRASIDESA_AR_25K_2.js"></script><script src="layers/AGRIKEBUN_AR_25K_3.js"></script><script src="layers/AGRISAWAH_AR_25K_4.js"></script><script src="layers/SUNGAI_LN_25K_5.js"></script><script src="layers/Bataswilayahrt_6.js"></script><script src="layers/desaku_line_7.js"></script><script src="layers/desaku_poly_8.js"></script><script src="layers/RumahKetuartrw_9.js"></script><script src="layers/layananmasyarakat_10.js"></script><script src="layers/usahamasyarakat_11.js"></script><script src="layers/saranapendidikan_12.js"></script><script src="layers/saranaibadah_13.js"></script><script src="layers/ADMINISTRASIDESA_AR_25K_14.js"></script><script src="layers/WilayahRTRW_15.js"></script><script src="layers/baru_line_16.js"></script><script src="layers/AGRISAWAH_AR_25K_17.js"></script><script src="layers/baru_poly_18.js"></script><script src="layers/UMKM_19.js"></script><script src="layers/TempatIbadah_20.js"></script><script src="layers/SUNGAI_LN_25K_21.js"></script><script src="layers/RumahKetuaRT_22.js"></script><script src="layers/Pendidikan_23.js"></script><script src="layers/Pemerintahan_24.js"></script><script src="layers/Kesehatan_25.js"></script>
        <script src="styles/gadm41_IDNADM_ADM_4_1_style.js"></script><script src="styles/ADMINISTRASIDESA_AR_25K_2_style.js"></script><script src="styles/AGRIKEBUN_AR_25K_3_style.js"></script><script src="styles/AGRISAWAH_AR_25K_4_style.js"></script><script src="styles/SUNGAI_LN_25K_5_style.js"></script><script src="styles/Bataswilayahrt_6_style.js"></script><script src="styles/desaku_line_7_style.js"></script><script src="styles/desaku_poly_8_style.js"></script><script src="styles/RumahKetuartrw_9_style.js"></script><script src="styles/layananmasyarakat_10_style.js"></script><script src="styles/usahamasyarakat_11_style.js"></script><script src="styles/saranapendidikan_12_style.js"></script><script src="styles/saranaibadah_13_style.js"></script><script src="styles/ADMINISTRASIDESA_AR_25K_14_style.js"></script><script src="styles/WilayahRTRW_15_style.js"></script><script src="styles/baru_line_16_style.js"></script><script src="styles/AGRISAWAH_AR_25K_17_style.js"></script><script src="styles/baru_poly_18_style.js"></script><script src="styles/UMKM_19_style.js"></script><script src="styles/TempatIbadah_20_style.js"></script><script src="styles/SUNGAI_LN_25K_21_style.js"></script><script src="styles/RumahKetuaRT_22_style.js"></script><script src="styles/Pendidikan_23_style.js"></script><script src="styles/Pemerintahan_24_style.js"></script><script src="styles/Kesehatan_25_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
